D:\GitHub\C-_1_base\C_1_base\C_2_base\bin\Debug\C_2_base.dll
D:\GitHub\C-_1_base\C_1_base\C_2_base\bin\Debug\C_2_base.pdb
D:\GitHub\C-_1_base\C_1_base\C_2_base\obj\Debug\C_2_base.csprojAssemblyReference.cache
D:\GitHub\C-_1_base\C_1_base\C_2_base\obj\Debug\C_2_base.csproj.CoreCompileInputs.cache
D:\GitHub\C-_1_base\C_1_base\C_2_base\obj\Debug\C_2_base.dll
D:\GitHub\C-_1_base\C_1_base\C_2_base\obj\Debug\C_2_base.pdb
C:\Users\arthu\Documents\GitHub\C-_1_base\C_1_base\C_2_base\bin\Debug\C_2_base.dll
C:\Users\arthu\Documents\GitHub\C-_1_base\C_1_base\C_2_base\bin\Debug\C_2_base.pdb
C:\Users\arthu\Documents\GitHub\C-_1_base\C_1_base\C_2_base\obj\Debug\C_2_base.csprojAssemblyReference.cache
C:\Users\arthu\Documents\GitHub\C-_1_base\C_1_base\C_2_base\obj\Debug\C_2_base.csproj.CoreCompileInputs.cache
C:\Users\arthu\Documents\GitHub\C-_1_base\C_1_base\C_2_base\obj\Debug\C_2_base.dll
C:\Users\arthu\Documents\GitHub\C-_1_base\C_1_base\C_2_base\obj\Debug\C_2_base.pdb
